body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #000; /* Bordes para visualizar los cuadros */
}


.card-content {
    padding: 10px;
    max-height: 150px; /* Altura máxima para la descripción */
    overflow: hidden;
}


.btn-solicitar {
  background-color: green;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  height: 40px;
}

.btn-solicitado {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  font-size: 20px;
  width: 100%;
  height: 40px;
}

.btn-detalles {
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  height: 40px;
}




:root{
  --light: #E2E2E2;
  --primary: rgb(9, 9, 71);
  --secondary: rgb(70, 70, 55);
}
*, *::after, *::before {
  padding: 0;
  margin: 0;
}
body{
  background-color: var(--light);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

img{
  width: 100%;
  display: block;
}
h1 {
  color: var(--secondary);
  text-align: center;
  text-transform: uppercase;
}
.contenedor{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.card-header{
  height: 200px;
  width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.card-title{
  text-align: center;
  
  margin-top: 1px;
  margin-bottom: 10px;
  
}
.card-description{
  flex-grow: 1;
}
.card-header img{
  border-radius: 10px 10px 0 0;
}
.card-body{
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  padding: 20px 15px;
  text-align: justify;
  /* border: 1px solid #ccc; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; 
}
.btn{
  display: block;
  background-color: var(--secondary);
  text-decoration: none;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

@media(min-width: 480px){
  .contenedor{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap:  10px;
  }
  .card{
      display: flex;
      flex-direction: column;
      border: 1px solid #000; /* Bordes para visualizar los cuadros */
  }
  .card-body{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
  }
}


